body {
  font-family:'noto sans';
}

.Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
}
.ad {
  width:1050px;
  height:140px;
  margin-top: 70px;
  margin-bottom: 70px;
}


.cropped {
  width: 100%; 
  height: 100%; 
  overflow: hidden;
  /* border: 5px solid black; */
  }
  
  .cropped img {
  margin: -10px 0px 0px -180px;
  }

  .prodImgAndFunc {
    position:relative;
    overflow:hidden;
  }

  .prodImgAndFunc .prodImg {
    transition: all 0.3s linear;
  }
  .prodImgAndFunc:hover .prodImg {
    transform:scale(1.09);
  }

  ul li {
    float:left;
  }

  .card--badge {
    position: absolute;
    bottom : 10px;
    right: 5px;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    cursor:pointer
  }
  span {
    margin:0;
  }

  .bascket {
    cursor:pointer
  }


  .card-descrip-badge p {
    margin:0
  }
  
  .card-descrip-badge {
    position: absolute;
    background-color: #bd76ff;
    top:0;
    left:0;
    color: white;
    font-weight:550;
    font-size:14px;
    padding:8px 8px;
  }